body {
    padding: 2rem;
}

nav#menu-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
/* MOBILE FIRST */
section#lista-de-tarefas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 1rem;
    
}

/* Media Query */